1) Select Queries

1. Display all departments from department table.
SQL> select * from dept;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

2. Display all employees from employee table.

SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.


3. Select the employee in department 30.
SQL> select * from emp where deptno=30;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30

4. List the names, numbers and departmentno of all clerks.

SQL> select ENAME, EMPNO, DEPTNO from EMP where JOB = 'CLERK';

ENAME           EMPNO     DEPTNO
---------- ---------- ----------
SMITH            7369         20
ADAMS            7876         20
JAMES            7900         30
MILLER           7934         10


5. Find the depart numbers and the name of employee of all dept with Deptno greater or equal to 20.
SQL> select DEPTNO ,ENAME FROM EMP Where DEPTNO >= 20;

    DEPTNO ENAME
---------- ----------
        20 SMITH
        30 ALLEN
        30 WARD
        20 JONES
        30 MARTIN
        30 BLAKE
        20 SCOTT
        30 TURNER
        20 ADAMS
        30 JAMES
        20 FORD

6. Find the employees whose commission is greater than their salary.

SQL> select * from emp where emp.comm > emp.sal;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30



7. Find the employees whose commission is greater than 60 percent of their salary.

SQL> select * from emp where emp.comm >(0.6* emp.sal);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30


8. Find the employee whose commission is greater than 50 percent of their salary.
    EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30


9. List the name, job and salary of all employees in dept 20 who earn more than 2000.
SQL> select ENAME , JOB , SAL from emp where DEPTNO=20 and sal>2000;

ENAME      JOB              SAL
---------- --------- ----------
JONES      MANAGER         2975
SCOTT      ANALYST         3000
FORD       ANALYST         3000


10. Find all salesmen in dept 30 whose salary is greater than or equal to Rs. 1500.
SQL> select * from emp where job='SALESMAN' and sal>1500;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30


11. Find all the employees whose job is either a president or manager.
SQL> select * from emp where JOB = 'MANAGER' or job = 'PRESIDENT';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7839 KING       PRESIDENT            17-NOV-81       5000
        10


12. Find all managers who are not in dept 30.

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10



13. Find the details of all managers and clerks in dept 10.
SQL> select * from emp where JOB  in ('MANAGER','CLERK') and DEPTNO = 10 ;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10



14. Find the details of all manager (in any dept) and all clerks in dept 10
SQL> select * from emp where job ='MANAGER' or ( job='CLERK' and deptno = 10);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


15. Find the details of all managers in dept 10 and all clerks in dept 20.

SQL> select * from emp where (job ='MANAGER' and deptno='10' ) or ( job='CLERK' and deptno = 20);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20



16. Find all employees who are neither clerks nor manager but whose salary is greater than or equal to Rs. 2000.

SQL> select * from emp where (job !='MANAGER' or  job !='CLERK' ) and sal >=2000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


17. Find the employees who earns between Rs. 1200 and Rs.1400.

SQL> select * from EMP where sal between 1200 and 1400;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10



18. Find the employees who are clerks, analysts or salesman.
SQL> select * from emp where JOB  in ('CLERK','SALESMAN','ANALYST');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


10 rows selected.


19. Find the employees who are not clerks, analyst or salesman.
SQL> select * from emp where JOB not in ('CLERK','SALESMAN','ANALYST');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7839 KING       PRESIDENT            17-NOV-81       5000
        10



20. Find the employees who do not receive a commission i.e. commission is NULL.


SQL> select * from EMP where COMM is NULL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


10 rows selected.

21. Find the employee whose commission is Rs. 0.
SQL> select * from EMP where COMM = 0;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30



22. Find the different jobs of the employees receiving commission.

SQL> select unique(job) from emp where comm is NULL;

JOB
---------
CLERK
PRESIDENT
MANAGER
ANALYST

23. Find all employees who do not receive a commission or whose Commission is less than Rs. 100.
SQL> select * from EMP where (COMM is NULL) or (comm < 100);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


11 rows selected.

24. The employees who not receiving commission are entailed to Rs. 250, Show the net earnings of all employees. (find about nvl() )


SQL> SELECT ENAME,SAL,COMM,SAL+NVL(COMM,250) "TOTAL EARNING" FROM EMP;

ENAME             SAL       COMM TOTAL EARNING
---------- ---------- ---------- -------------
SMITH             800                     1050
ALLEN            1600        300          1900
WARD             1250        500          1750
JONES            2975                     3225
MARTIN           1250       1400          2650
BLAKE            2850                     3100
CLARK            2450                     2700
SCOTT            3000                     3250
KING             5000                     5250
TURNER           1500          0          1500
ADAMS            1100                     1350

ENAME             SAL       COMM TOTAL EARNING
---------- ---------- ---------- -------------
JAMES             950                     1200
FORD             3000                     3250
MILLER           1300                     1550

14 rows selected.

25. Find all employees whose total earnings are greater than Rs. 2000.
SQL> SELECT ENAME,SAL,COMM,SAL+NVL(COMM,250) "TOTAL EARNING" FROM EMP WHERE SAL+NVL(COMM,250)>2000;

ENAME             SAL       COMM TOTAL EARNING
---------- ---------- ---------- -------------
JONES            2975                     3225
MARTIN           1250       1400          2650
BLAKE            2850                     3100
CLARK            2450                     2700
SCOTT            3000                     3250
KING             5000                     5250
FORD             3000                     3250

7 rows selected.


26. Find all employees whose names begin with m.

SQL> select * from EMP where emp.ENAME LIKE 'M%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


27. Find all employees whose names end with m.


SQL> select * from EMP where emp.ENAME LIKE '%m';

no rows selected

28. Find all employees whose names contain the letter m.

SQL> select * from EMP where emp.ENAME LIKE '%M%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7900 JAMES      CLERK           7698 03-DEC-81        950
        30

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10



29. Find the employees whose names are 5 characters long and end with n.

SQL> select * from EMP where emp.ENAME LIKE '____N';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30



30. Find the employees who have the letter r as the third letter in their name.


SQL> select * from EMP where emp.ENAME LIKE '__R%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


SQL Queries



Page 2 of 3
2) Numeric, Character & Date Function
31. Find all employees hired in month of February (of any year).

SQL> SELECT * from emp where EXTRACT(MONTH FROM HIREDATE) = 2;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30



32. Find all employees who were hired on the last day of the month.
SQL> SELECT * from emp where HIREDATE= LAST_DAY(HIREDATE);

no rows selected


33. Find the employees who were hired more than 12 years ago.
SQL> SELECT *
  2  FROM emp
  3  WHERE MONTHS_BETWEEN(SYSDATE, HIREDATE) >= 144;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.

34. Find the managers hired in the year 2007.

SQL> SELECT * from emp where EXTRACT(YEAR FROM HIREDATE) = 2007;

no rows selected


35. Display the names and the jobs of all employees, separated by ','(comma). For example
(smith, clerk).


SQL> select ename||', '||job "Employee and Title" from emp;

Employee and Title
---------------------
SMITH, CLERK
ALLEN, SALESMAN
WARD, SALESMAN
JONES, MANAGER
MARTIN, SALESMAN
BLAKE, MANAGER
CLARK, MANAGER
SCOTT, ANALYST
KING, PRESIDENT
TURNER, SALESMAN
ADAMS, CLERK

Employee and Title
---------------------
JAMES, CLERK
FORD, ANALYST
MILLER, CLERK

14 rows selected

36. Display the names of all employees with the initial letter only in capitals.


SQL> select initcap(ename) from emp;

INITCAP(EN
----------
Smith
Allen
Ward
Jones
Martin
Blake
Clark
Scott
King
Turner
Adams

INITCAP(EN
----------
James
Ford
Miller

14 rows selected.

37. Display the names of all employees, right aligning them to 15 characters.


SQL> SELECT ename,lpad(ename,15,' ') from emp;


ENAME      LPAD(ENAME,15,'')
---------- ------------------------------------------------------------
SMITH                SMITH
ALLEN                ALLEN
WARD                  WARD
JONES                JONES
MARTIN              MARTIN
BLAKE                BLAKE
CLARK                CLARK
SCOTT                SCOTT
KING                  KING
TURNER              TURNER
ADAMS                ADAMS

ENAME      LPAD(ENAME,15,'')
---------- ------------------------------------------------------------
JAMES                JAMES
FORD                  FORD
MILLER              MILLER

14 rows selected.
38. Display the names of all employees, padding them to right up-to 15 characters with '-'.


SQL> SELECT ename,rpad(ename,15,'-') from emp;

ENAME      RPAD(ENAME,15,'-')
---------- ------------------------------------------------------------
SMITH      SMITH----------
ALLEN      ALLEN----------
WARD       WARD-----------
JONES      JONES----------
MARTIN     MARTIN---------
BLAKE      BLAKE----------
CLARK      CLARK----------
SCOTT      SCOTT----------
KING       KING-----------
TURNER     TURNER---------
ADAMS      ADAMS----------

ENAME      RPAD(ENAME,15,'-')
---------- ------------------------------------------------------------
JAMES      JAMES----------
FORD       FORD-----------
MILLER     MILLER---------

14 rows selected.

39. Display the length of the name of all employees.

SQL> select length(ename) from emp;

LENGTH(ENAME)
-------------
            5
            5
            4
            5
            6
            5
            5
            5
            4
            6
            5

LENGTH(ENAME)
-------------
            5
            4
            6

14 rows selected.
40. Display the names of all employees centering them with 20 characters.

41. Display the names of all employees without any leading 'a'.
SQL> select trim( leading 'A' from ename) from emp;

TRIM(LEADI
----------
SMITH
LLEN
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNER
DAMS

TRIM(LEADI
----------
JAMES
FORD
MILLER

14 rows selected.
42. Display the names of all employees without any trailing 'r'.

SQL> select trim( trailing 'R' from ename) from emp;

TRIM(TRAIL
----------
SMITH
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNE
ADAMS

TRIM(TRAIL
----------
JAMES
FORD
MILLE

14 rows selected.

43. Show the first three characters of the names of all employees.

SQL> select substr(ename,1,3) from emp;

SUBSTR(ENAME
------------
SMI
ALL
WAR
JON
MAR
BLA
CLA
SCO
KIN
TUR
ADA

SUBSTR(ENAME
------------
JAM
FOR
MIL

14 rows selected.


14 rows selected.
44. Show the last three characters of the names of all employees.
SQL> select substr(ename , -3 ) from emp;

SUBSTR(ENAME
------------
ITH
LEN
ARD
NES
TIN
AKE
ARK
OTT
ING
NER
AMS

SUBSTR(ENAME
------------
MES
ORD
LER

14 rows selected.
45. Display the names of all employees replacing any 'a' with 'e'.

SQL> select replace(ename ,'A','E') from emp;

REPLACE(EN
----------
SMITH
ELLEN
WERD
JONES
MERTIN
BLEKE
CLERK
SCOTT
KING
TURNER
EDEMS

REPLACE(EN
----------
JEMES
FORD
MILLER

46. Display the names of all employees and the position at which the string 'ar' occurs in the
name.


SQL> select instr(ename,'AR',1) from emp;

INSTR(ENAME,'AR',1)
-------------------
                  0
                  0
                  2
                  0
                  2
                  0
                  3
                  0
                  0
                  0
                  0

INSTR(ENAME,'AR',1)
-------------------
                  0
                  0
                  0

14 rows selected.

47. Show the salary of all employees rounding it to the nearest Rs. 1000. For example (3790
will be 4000)

SQL> select ceil(sal/1000)*1000 from emp;

CEIL(SAL/1000)*1000
-------------------
               1000
               2000
               2000
               3000
               2000
               3000
               3000
               3000
               5000
               2000
               2000

CEIL(SAL/1000)*1000
-------------------
               1000
               3000
               2000

14 rows selected.

48. Show the daily salary of all employees assuming a month has 30 days.


SQL> select sal/30 from emp;

    SAL/30
----------
26.6666667
53.3333333
41.6666667
99.1666667
41.6666667
        95
81.6666667
       100
166.666667
        50
36.6666667

    SAL/30
----------
31.6666667
       100
43.3333333

14 rows selected.

49. Display the name of all employees, and their bonus. Assume each Employee gets a
bonus of 20 percent of his salary subject to the Maximum of Rs. 500.


SQL> select ename,sal*0.2 from emp where sal*0.2 <500;

ENAME         SAL*0.2
---------- ----------
SMITH             160
ALLEN             320
WARD              250
MARTIN            250
CLARK             490
TURNER            300
ADAMS             220
JAMES             190
MILLER            260

9 rows selected.

50. Display the name of all employees, and their bonus. Assume each employee gets a
bonus of 20 percent of his salary subject to the Maximum of Rs 200.


SQL> select ename,sal*0.2 from emp where sal*0.2 <200;

ENAME         SAL*0.2
---------- ----------
SMITH             160
JAMES             190
51)For each employee display the number of days passed since the employee joined the
company.

SQL> SELECT ENAME ,(SYSDATE-HIREDATE) AS "NO OF DAYS" FROM EMP;

ENAME      NO OF DAYS
---------- ----------
SMITH      13835.6694
ALLEN      13770.6694
WARD       13768.6694
JONES      13729.6694
MARTIN     13550.6694
BLAKE      13700.6694
CLARK      13661.6694
SCOTT      11521.6694
KING       13500.6694
TURNER     13570.6694
ADAMS      11487.6694

ENAME      NO OF DAYS
---------- ----------
JAMES      13484.6694
FORD       13484.6694
MILLER     13433.6694

52)For each employee display the number of months passed since the Employee joined the
company.

SQL> SELECT ENAME ,(SYSDATE-HIREDATE)/30 AS "NO OF MONTHS" FROM EMP;

ENAME      NO OF MONTHS
---------- ------------
SMITH        461.189353
ALLEN        459.022686
WARD          458.95602
JONES         457.65602
MARTIN       451.689353
BLAKE        456.689353
CLARK        455.389353
SCOTT         384.05602
KING         450.022686
TURNER        452.35602
ADAMS        382.922686

ENAME      NO OF MONTHS
---------- ------------
JAMES        449.489353
FORD         449.489353
MILLER       447.789353

54. Display the employee details in the following manner. 'Miler joined on the twenty-third
of January of the year nineteen hundred and eighty Two'.
SQL Queries
Page 3 of 3
3) Ordering by Queries
55) Display the details of all employees, sorted on the names.

SQL> SELECT  * FROM EMP ORDER BY ENAME;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7369 SMITH      CLERK           7902 17-DEC-80        800
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30

56)
SQL> SELECT  ENAME FROM EMP ORDER BY HIREDATE ASC;

ENAME
----------
SMITH
ALLEN
WARD
JONES
BLAKE
CLARK
TURNER
MARTIN
KING
JAMES
FORD

ENAME
----------
MILLER
SCOTT
ADAMS
57)

SQL> SELECT  ENAME ,JOB,SAL FROM EMP ORDER BY JOB ASC,SAL ASC;

ENAME      JOB              SAL
---------- --------- ----------
FORD       ANALYST         3000
SCOTT      ANALYST         3000
SMITH      CLERK            800
JAMES      CLERK            950
ADAMS      CLERK           1100
MILLER     CLERK           1300
CLARK      MANAGER         2450
BLAKE      MANAGER         2850
JONES      MANAGER         2975
KING       PRESIDENT       5000
MARTIN     SALESMAN        1250

ENAME      JOB              SAL
---------- --------- ----------
WARD       SALESMAN        1250
TURNER     SALESMAN        1500
ALLEN      SALESMAN        1600
58)
SQL> SELECT  ENAME ,JOB,SAL FROM EMP ORDER BY JOB,SAL DESC;

ENAME      JOB              SAL
---------- --------- ----------
FORD       ANALYST         3000
SCOTT      ANALYST         3000
MILLER     CLERK           1300
ADAMS      CLERK           1100
JAMES      CLERK            950
SMITH      CLERK            800
JONES      MANAGER         2975
BLAKE      MANAGER         2850
CLARK      MANAGER         2450
KING       PRESIDENT       5000
ALLEN      SALESMAN        1600

ENAME      JOB              SAL
---------- --------- ----------
TURNER     SALESMAN        1500
MARTIN     SALESMAN        1250
WARD       SALESMAN        1250


59)
SQL> SELECT  ENAME ,JOB,SAL FROM EMP ORDER BY JOB DESC,SAL DESC;

ENAME      JOB              SAL
---------- --------- ----------
ALLEN      SALESMAN        1600
TURNER     SALESMAN        1500
WARD       SALESMAN        1250
MARTIN     SALESMAN        1250
KING       PRESIDENT       5000
JONES      MANAGER         2975
BLAKE      MANAGER         2850
CLARK      MANAGER         2450
MILLER     CLERK           1300
ADAMS      CLERK           1100
JAMES      CLERK            950

ENAME      JOB              SAL
---------- --------- ----------
SMITH      CLERK            800
FORD       ANALYST         3000
SCOTT      ANALYST         3000

60)

51)

SQL> SELECT ENAME ,(SYSDATE-HIREDATE) AS "NO OF DAYS" FROM EMP;

ENAME      NO OF DAYS
---------- ----------
SMITH      13835.6694
ALLEN      13770.6694
WARD       13768.6694
JONES      13729.6694
MARTIN     13550.6694
BLAKE      13700.6694
CLARK      13661.6694
SCOTT      11521.6694
KING       13500.6694
TURNER     13570.6694
ADAMS      11487.6694

ENAME      NO OF DAYS
---------- ----------
JAMES      13484.6694
FORD       13484.6694
MILLER     13433.6694

52)SQL> SELECT ENAME ,(SYSDATE-HIREDATE)/30 AS "NO OF MONTHS" FROM EMP;

ENAME      NO OF MONTHS
---------- ------------
SMITH        461.189353
ALLEN        459.022686
WARD          458.95602
JONES         457.65602
MARTIN       451.689353
BLAKE        456.689353
CLARK        455.389353
SCOTT         384.05602
KING         450.022686
TURNER        452.35602
ADAMS        382.922686

ENAME      NO OF MONTHS
---------- ------------
JAMES        449.489353
FORD         449.489353
MILLER       447.789353

53) Display the tenure of service in the years, months and days for all Employees in
character format. Assume every month has 30 days.


55)

SQL> SELECT  * FROM EMP ORDER BY ENAME;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7369 SMITH      CLERK           7902 17-DEC-80        800
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30

56)Display the name of all employees, based on their tenure, with the oldest employee
coming first.
SQL> SELECT  ENAME FROM EMP ORDER BY HIREDATE ASC;

ENAME
----------
SMITH
ALLEN
WARD
JONES
BLAKE
CLARK
TURNER
MARTIN
KING
JAMES
FORD

ENAME
----------
MILLER
SCOTT
ADAMS




57)Display the names, job and salary of all employees sorted on jobs and Salary.

SQL> SELECT  ENAME ,JOB,SAL FROM EMP ORDER BY JOB ASC,SAL ASC;

ENAME      JOB              SAL
---------- --------- ----------
FORD       ANALYST         3000
SCOTT      ANALYST         3000
SMITH      CLERK            800
JAMES      CLERK            950
ADAMS      CLERK           1100
MILLER     CLERK           1300
CLARK      MANAGER         2450
BLAKE      MANAGER         2850
JONES      MANAGER         2975
KING       PRESIDENT       5000
MARTIN     SALESMAN        1250

ENAME      JOB              SAL
---------- --------- ----------
WARD       SALESMAN        1250
TURNER     SALESMAN        1500
ALLEN      SALESMAN        1600



58)Display the names, job and salary of all employees, sorted on jobs and within job, sorted
on the descending order of salary.
SQL> SELECT  ENAME ,JOB,SAL FROM EMP ORDER BY JOB,SAL DESC;

ENAME      JOB              SAL
---------- --------- ----------
FORD       ANALYST         3000
SCOTT      ANALYST         3000
MILLER     CLERK           1300
ADAMS      CLERK           1100
JAMES      CLERK            950
SMITH      CLERK            800
JONES      MANAGER         2975
BLAKE      MANAGER         2850
CLARK      MANAGER         2450
KING       PRESIDENT       5000
ALLEN      SALESMAN        1600

ENAME      JOB              SAL
---------- --------- ----------
TURNER     SALESMAN        1500
MARTIN     SALESMAN        1250
WARD       SALESMAN        1250



59) Display the names, job and salary of all employees, sorted on Descending order of job
and within job, sorted on the descending order of salary.
SQL> SELECT  ENAME ,JOB,SAL FROM EMP ORDER BY JOB DESC,SAL DESC;

ENAME      JOB              SAL
---------- --------- ----------
ALLEN      SALESMAN        1600
TURNER     SALESMAN        1500
WARD       SALESMAN        1250
MARTIN     SALESMAN        1250
KING       PRESIDENT       5000
JONES      MANAGER         2975
BLAKE      MANAGER         2850
CLARK      MANAGER         2450
MILLER     CLERK           1300
ADAMS      CLERK           1100
JAMES      CLERK            950

ENAME      JOB              SAL
---------- --------- ----------
SMITH      CLERK            800
FORD       ANALYST         3000
SCOTT      ANALYST         3000


60) Display the name, month and year of all employees, sorted on the month of their hire
date irrespective of the year.
61) Display the name, month and year of joining of all employees, sorted on the month of
thesir hire date, and within that on the year, with the earliest year appearing first.